PGCLIENTENCODING=utf8
PGHOST=localhost
PGPORT=5435
PGUSER=postgres
PGPASSWORD=Password3000!!
DBPSQLFILE=psql
DBPGRESTOREFILE=pg_restore
# used for database recreation and restore
DBCONNECTDB=postgres
DBDESTDB=postgresql_permissionmodel
DBBACKUPFILE=
DBBACKUPTYPE=custom
DBCREATEONRESTORE=false
DBRECREATESCRIPT=./000_create_database.sql
DBUPDATESTARTNUMBER=1
DBUPDATEENDNUMBER=
DBPREUPDATESCRIPTS=
DBPOSTUPDATESCRIPTS=./99_fix_permissions.sql
